<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="26dp"
    android:paddingTop="16dp"
    android:background="#0a8e2b"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="Enter Name, Email, and Phone number" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/etName"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:inputType="textCapSentences"
        android:hint="Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/etEmail"
        android:inputType="textEmailAddress"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/etPhoneNumber"
        android:inputType="phone"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Phone number 'xxx-xxx-xxxx'"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnstore"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:text="Submit"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnget"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:text="Get All Rangers"/>
</LinearLayout>